 /* CSS Variables */
 :root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
.btn a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    margin-top: 10px;
    text-decoration: none;
    border: 0;
  }

  #detailsform .btn{
    margin-top: 10px;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }

  .wrapper h1{
    text-align: center;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
  }
  
  .main-nav a:hover {
    background: var(--dark);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase top-box-a'
      'showcase showcase top-box-b';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: max-content;
    background: url(https://drive.google.com/uc?id=1ISMdEZzI1aSmYhHsdM7vAKhV2JR6jvqE);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }

  .showcase > div{
    background: rgba(0, 0, 0, 0.726);
    padding: 20px;
  }
  
  .showcase h1 {
    text-align: center;
    font-size: 3rem;
    margin-bottom: 0px;
    color: var(--light);
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: var(--shadow);
  }
  .showcase h2 {
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 0;
    color: var(--light);
  }
  
  .showcase p {
    text-align: center;
    font-size: 1rem;
    margin: 0px;
    color: var(--light);
  }
  
  
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1rem;
  }
  
  .top-box .price {
    font-size: 1rem;
    margin-top: 2px;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }

  .top-box h4{
    font-size: 1.5rem;
    margin: 2px;
    text-align: center;
  }
  .top-box p{
    font-size: 1rem;
    margin-top: 2px;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .boxes button{
    display: block;
  }
  .boxes #detailsform, .boxes #detailsb, .boxes #detailsformation{
    display: none;
  }
  
  .box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
  }
  .box p{
    font-size: 0.9rem;
  }
  .box h4{
    color: orangered;
    margin: 1px;
  }

  .box ul li{
    text-align: left;
    font-size: 0.9rem;
    list-style: square;
    margin-left: 20px;
    color: rgb(1, 1, 36);
  }

  .box cite{
    font-size: 0.8rem;
    color: red;
  }
  
  /* Info */
  .info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  /* Footer */
  footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
  }
  
  /* Media Queries */
  @media (max-width: 700px) {
     body {
    background: #ccc;
    margin: 0px 0px;
    line-height: 1.4;
  }

  .wrapper h1{
    text-align: center;
    font-size: 6vw;
  }
  
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
    
      .showcase {
    grid-area: showcase;
    min-height: 400px;
    background: url(https://image.ibb.co/kYJK8x/showcase.jpg);
    background: url(https://drive.google.com/uc?id=1ISMdEZzI1aSmYhHsdM7vAKhV2JR6jvqE);
    background-size: cover;
    background-position: center;
    padding: 1px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
  }

  .showcase > div{
    background: rgba(0, 0, 0, 0.726);
    padding: 2px;
  }
  
    .showcase h1 {
      font-size: 1.5rem;
      text-align: center;
    }
     .showcase h2 {
      font-size: 1rem;
    }
     .showcase p {
      font-size: 0.7rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
    
    .art-sheet{
    width: 100%;
       margin :0px;
       padding : 0px;
  }

    
  #art-main{
    width: 100%;
    margin-top:0px;
       margin :0px;
       padding : 0px;
  }
  }
  

  
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  

  ul li{
    list-style: none;
    padding: 2px;
  }

  ul{
    list-style: none;
    padding: 2px;
  }